{
  "pages": [
    "pages/home/home",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/user/user",
    "pages/publish/publish",
    "pages/mypost/mypost"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/home/home"
      },
      
      {
        "pagePath": "pages/user/user"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}